user nginx;
worker_processes 4;
error_log /dev/stdout error;

events {    
    worker_connections 4;
}

http {
    log_format main '[$remote_addr - $time_iso8601 - $request - $status - $connection_requests]';

    rewrite_log on;
    access_log /dev/stdout main;

    include /etc/nginx/conf.d/*.conf;
}
